{
  "name": "vendrai-backend",
  "version": "3.1.0",
  "description": "VendrAI v3.1 — Complete AI WhatsApp SaaS for African SMEs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "node-fetch": "^2.7.0",
    "uuid": "^9.0.0"
  },
  "keywords": ["whatsapp","automation","africa","sme","ai","saas","nigeria","ghana","kenya"],
  "author": "VendrAI",
  "license": "MIT"
}
